# global-hotelhub-backend

./: README.md  pom.xml
src/main/java/com/bolton/globalhotelhub/: GlobalHotelHubApplication.java  ServletInitializer.java
src/main/java/com/bolton/globalhotelhub/config/: AuthorizationServerConfigurer.java  CustomTokenEnhancer.java  ResourceServerConfigurer.java  SeleniumConfiguration.java  WebSecurityConfigurer.java
src/main/java/com/bolton/globalhotelhub/constant/: ApplicationConstant.java  ErrorCodeConstant.java  OAuth2TokenConstant.java  QueryHotelConstant.java
src/main/java/com/bolton/globalhotelhub/controller/: HotelController.java  SearchHotelHistoryController.java  UserController.java
src/main/java/com/bolton/globalhotelhub/dto/: ResponseDTO.java  UserDTO.java
src/main/java/com/bolton/globalhotelhub/dto/common/: JwtToken.java  TokenDTO.java
src/main/java/com/bolton/globalhotelhub/dto/request/: FilterHotelRequestDTO.java  RegisterUserDTO.java  UpdateUserDTO.java
src/main/java/com/bolton/globalhotelhub/dto/response/: CommonDataResponseDTO.java  ErrorMessageResponseDTO.java  HotelReportResponseDTO.java  SearchHotelHistoryResponseDTO.java  UserReportResponseDTO.java  UserResponseDTO.java
src/main/java/com/bolton/globalhotelhub/entity/: SearchHotelHistory.java  Users.java
src/main/java/com/bolton/globalhotelhub/enums/: UserRole.java
src/main/java/com/bolton/globalhotelhub/exception/: AppExceptionsHandler.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  GlobalHotelHubServiceException.java  HttpUnauthorizedException.java
src/main/java/com/bolton/globalhotelhub/rawdata/: HotelReportRawData.java  UserReportRawData.java
src/main/java/com/bolton/globalhotelhub/repository/: SearchHotelHistoryRepository.java  UserRepository.java
src/main/java/com/bolton/globalhotelhub/service/: HotelService.java  Oauth2UserService.java  SearchHotelHistoryService.java  UserService.java
src/main/java/com/bolton/globalhotelhub/service/impl/: HotelServiceImpl.java  Oauth2UserServiceImpl.java  SearchHotelHistoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  log4j.properties
src/main/webapp/: index.html
